{
  "mcpServers": {
    "sherlock": {
      "type": "stdio",
      "command": "sherlock-mcp",
      "env": {
        "DOTNET_ROOT": "/usr/lib/dotnet"
      }
    },
    "dev-tools": {
      "type": "stdio",
      "command": "dotnet",
      "args": ["run", "--project", "tools/DevTools"]
    },
    "git": {
      "type": "stdio",
      "command": "npx",
      "args": ["@cyanheads/git-mcp-server@latest"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    },
    "dotnet": {
      "type": "stdio",
      "command": "dnx",
      "args": ["Community.Mcp.DotNet@1.0.0", "--yes"],
      "env": {
        "DOTNET_ROOT": "/usr/lib/dotnet"
      }
    }
  }
}
